.obsidian/workspace.json (before)
{
  "main": {
    "id": "85885a32a3393a6c",
    "type": "split",
    "children": [
      {
        "id": "59f83d24a7bf9e37",
        "type": "tabs",
        "children": [
          {
            "id": "35ab47a3c6d06b9d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5722477e5efe231",
    "type": "split",
    "children": [
      {
        "id": "b2ee24ce076426bb",
        "type": "tabs",
        "children": [
          {
            "id": "7d00da349dccf7e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10c8833266b4ae4c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9a12c380a0c33294",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "9206d3b4dc07d316",
    "type": "split",
    "children": [
      {
        "id": "d10291c8eb742139",
        "type": "tabs",
        "children": [
          {
            "id": "d6a1102fdede20dd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a71e5576ae6cb83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "01e637f1cc76d8d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b8069b096193c7eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "35ab47a3c6d06b9d",
  "lastOpenFiles": [
    "Attachments/Pasted image 20240602152546.png",
    "Attachments",
    "Untitled.md",
    "Lessons/Structure of Thinking Process.md",
    "Lessons",
    "README.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "85885a32a3393a6c",
    "type": "split",
    "children": [
      {
        "id": "59f83d24a7bf9e37",
        "type": "tabs",
        "children": [
          {
            "id": "35ab47a3c6d06b9d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f5722477e5efe231",
    "type": "split",
    "children": [
      {
        "id": "b2ee24ce076426bb",
        "type": "tabs",
        "children": [
          {
            "id": "7d00da349dccf7e6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "10c8833266b4ae4c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9a12c380a0c33294",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "right": {
    "id": "9206d3b4dc07d316",
    "type": "split",
    "children": [
      {
        "id": "d10291c8eb742139",
        "type": "tabs",
        "children": [
          {
            "id": "d6a1102fdede20dd",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "8a71e5576ae6cb83",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "01e637f1cc76d8d2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "b8069b096193c7eb",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Lessons/Structure of Thinking Process.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "35ab47a3c6d06b9d",
  "lastOpenFiles": [
    "Attachments/Pasted image 20240602152546.png",
    "Attachments",
    "Untitled.md",
    "Lessons/Structure of Thinking Process.md",
    "Lessons",
    "README.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -69,7 +69,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 200,
+    "collapsed": true
   },
   "right": {
     "id": "9206d3b4dc07d316",
@@ -133,7 +134,7 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300,
+    "width": 200,
     "collapsed": true
   },
   "left-ribbon": {
